
<html>
	<head>
		<style type="text/css">
			*{font-size:30px;font-weight:bold;text:rgb(8, 7, 7)}
			#A1{background-color:rgb(209, 108, 19);height:33px;padding-left:2%;width:98%;padding-top:7px;margin-bottom:10px;}
			#A2{height:600px;width:100%;margin-bottom:20px}
			#A2C1{height:600px;width:15%;float:left}
			#A2C2{height:600px;width:85%;float:left}
			#A2C2A1{text-align:center;background-color:rgb(53, 183, 38);padding-top:80;height:100px;margin-bottom:20px}
			#A2C2A2{text-align:center;background-color:rgb(156, 84, 84);height:220px;padding-top:180px}
			#A3{background-color:rgb(64, 153, 183);height:40px;width:100%;padding-top:10px;text-align:center}
		</style>
	</head>
	<body>
		<div id="A1">
			Logo
		</div>
		<div id="A2">
			<div id="A2C1">Side Bar Navigation
			</div>
			<div id="A2C2">
				<div id="A2C2A1">Header/Banner
				</div>
				<div id="A2C2A2">Body Area
				</div>
			</div>
		</div>
		<div id="A3">Footer</div>
	</body>
</html>
